
                   .+oosso
                   yo////m`
            `///-  .ooooy:
       `:/:.++`.s:   `.s.
       s/.-+hy  .d:-.` -  -:/+++++++/:`
       /o.  .s/  /--:++::o/-.`     `.:++-
        /h-   `       `/h-             .+o`
       /s.              .y.             -+y.
      .d`                +h-  :- ` `.+- .+-y`
      -y                `.-d-`.. +o/ ``.-++:y
      `d                .--h:         `..:h d`
      `d                  /y``          .y- d.
       s+                sdo//h..---/+ood/:s/
       `+y/    ..-       `   .h..---.`h-`--`
       .s+`    ::-         .+so       -y
      .y-                  h-          d.
      s:                   ys//+.      s:
      d` `:/:.            `d````       y-
      s:`o-..h.           o+          -h`
      .y/s-.-h`         `os.        `/s.
       `yy/::..`       .hss/++/+`   /h`
        :s`  -h+++o/   -d+`  ``+o.`.y-
         /o+oo.   `oo:/s.       -+/+.
                    `..
