--------------------------------------------------
--------------------/+/ss/------------------------
-------------------/h/o/+h.-----------------------
-------------//:----+soss-------------------------
-----------.h:-/s:-----y.------...----------------
-------:s/+om+  .y+//:--.-//++++++++//------------
-------:s-``-s/  ./.-:++oo:.``     `.:+o----------
--------:ys-  `        .oo`            .s/--------
--------s/               :y`            oyo-------
-------+o                :+s..:`    -:  .-/s------
------.s:               `:`-h`-`.oo`.....s.+o.----
-------/o               ----d`        .-.s/ h-----
-------/s                `.y-           :y` s:----
-------.h-              .sdo++o `--:/+ooh+:os.----
--------.sy-  `--:     :-    `d.`---.-h.----------
--------oo.`  `--.         :o++`      /o----------
-------y-                  d.         `d.---------
-----.o/                   ho+++-      d.---------
-----.d` `-::.            `d`          d.---------
-----.s:`o-.-y.           o+          -y.---------
-------y:s:.-y.         `oo.        `/s-----------
--------yy/::..``      .hss+++/+`   +y------------
--------:y ``.ho++o- . .ho-----+o `.y/------------
---------:-:s+++-----o+:+o:-------:+++:-----------
------------...--------:--------------------------
-------------------------------:::::::::::::::::::
