
-----------------------..-------------------------
--------------------oossss------------------------
------------------.yo/+/:d:-----------------------
------------.///:.-:soooy+.-----------------------
---------//-s/..oo.---:+:----.....----------------
-------.y:-/hs   s+//:----//+++++++//:------------
-------.y/` `s.  `:--:+oso:.``    `.-/o/----------
--------.oh. ``        `/s-           `:s:.-------
-------.+s`              `y-            `o+-------
--------h               `:.s/-.    -:     +s.-----
-------:s              `:: `d:``so...`..`: /s.----
-------.d             .--.  h.       ---`d` h-----
-------.d             ```  oo          `s+  o/----
-------.o+              `ody+++ .---/+oos+/+y.----
--------.oy`  --.     :: `  `-d--::-.-h.----------
--------oo`   .:-          o+:/:      +o.---------
-------y:                  h:         `d.---------
-----.s/                   yo+++`      d.---------
-----`d` `.::.            `d`          d.---------
-----.y:`s..-y.           o+          -y.---------
-------y:s:.-y.         `oo.        `/s-----------
--------yy/::.```      .hos+++/+`   +y.-----------
--------/s`  -y+++s:   -m+--..-+o.`.y-------------
--------.+o+oo--..-oo:+s-------.:+++--------------
----------...--------:-.--------------------------
--------------------------------------------------
