------------------------.-------------------------
-------------------.:++sso.-----------------------
--------------------d/+//m.-----------------------
------------.//+/--.+soos/.-----------------------
---------//:/y..:y-----+-----.....----------------
-------.h:.:sd`  :y//:--.-//+++++++//-.-----------
-------.+o-  /+   ---:/oso:.`     `.:+o/----------
--------.:h`           `:s-           `:o/.-------
-------.:s.              `y:            `+o-------
-------.d`              .-`s+- ` `.:.  `  /s.-----
--------h             `./-  h/ oo/`.`..+.  /s.----
-------.d`           .--.   s:      `--h-   h-----
-------.d`           ```   +s         `h/   /o.---
-------.+s               /hy++....-:/ss/so/+s-----
--------.+h`  -.`     +`    ./m/:::.`-h.---.------
--------oo.   -:.          s+--:      +o.---------
-------y-                  h/`        `d.---------
-----.s:                   y//++       d.---------
-----.d`  .::`            `d`          d.---------
-----.s: o:.-y`           o+          -h.---------
-------y:y:.:y`         `os.        `/s-----------
--------yy/:-`.`` `    .hss+++++`   +y.-----------
--------:y`  -h+++s/   :d+--..-+o.`.y-------------
--------./o+oo---.-oo:+s-------.:+++-.------------
----------...------.-:-.--------------------------
--------------------------------------------------
